# CSharp-Messenger

./: MessengerCore.sln  README.md
Messenger/: CreateClient.Designer.cs  CreateClient.cs  CreateServer.Designer.cs  CreateServer.cs  Entry.Designer.cs  Entry.cs  MessengerCore.csproj  MessengerWindow.Designer.cs  MessengerWindow.cs  Program.cs  VideoRoom.Designer.cs  VideoRoom.cs
